.ImagerSettingsModal {
  input[type="number"] {
    display: inline-block;
    width: 85px;
  }

  p {
    white-space: break-spaces;
  }

  div.Dropdown {
    position: fixed;
    right: 30px;
  }
}

.SuccessModal form > svg {
  // Animatior autor: https://codepen.io/jimmis/pen/rNNPdLN
  animation: 800ms cubic-bezier(0.5, 0, 0.25, 1.6) appear forwards;
  margin: 40px;
  .cls-1,
  .cls-2,
  .cls-5,
  .cls-6 {
    fill: none;
    stroke-miterlimit: 10;
  }
  .cls-1,
  .cls-2 {
    stroke: #d9ffd7;
  }
  .cls-1 {
    stroke-width: 8px;
  }
  .cls-2 {
    stroke-width: 4px;
  }
  .cls-3 {
    fill: #d9ffd7;
  }
  .cls-4 {
    fill: #08bd00;
  }
  .cls-5 {
    stroke: #fff;
  }
  .cls-5,
  .cls-6 {
    stroke-linecap: round;
    stroke-width: 9px;
  }
  .cls-6 {
    stroke: #08bd00;
  }

  .swirl1 {
    transform-origin: center;
    animation: 3s linear swirl1 infinite alternate;
  }
  @keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    100% {
      opacity: 1;
    }
  }

  .swirl1 {
    transform-origin: center;
    animation: 3s linear swirl1 infinite alternate;
  }

  @keyframes swirl1 {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(2deg);
    }
  }

  .swirl2 {
    animation: 1000ms linear appear, 2s linear swirl2 infinite alternate;
  }

  @keyframes swirl2 {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(-2deg);
    }
  }

  .bounce,
  .bounce2 {
    animation: 1500ms ease-in-out bounce infinite alternate;
  }

  .check {
    opacity: 0;
    transform-origin: center;
    animation: 800ms cubic-bezier(0.5, 0, 0.25, 1.6) appear 900ms forwards;
  }

  .bounce2 {
    animation-delay: 150ms;
    animation-duration: 1250ms;
  }

  @keyframes bounce {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }

  .dash,
  .dash2 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash ease-in-out 3000ms forwards;
  }

  .dash {
    animation-delay: 500ms;
    animation-iteration-count: 1;
  }

  .dash2 {
    animation-delay: 650ms;
    animation-duration: 1700ms;
  }

  @keyframes dash {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
}
